{
	"name": "aolotto",
	"version": "1.0.0",
	"description": "aolotto deploy cli",
	"main": "deploy/main.js",
	"type": "module",
	"scripts": {
		"init_processes": "node deploy/main.js",
		"AGENT": "aos G0cupCsndbBT1DAf_VEnv_oW-b8oxIGLvADC0J3wtrM --wallet wallet.json",
		"SHOOTER": "aos CV8e1PX-ucDkhWGORDog8Fs40kI83R4UilxMNrCyjkM --wallet wallet.json",
		"ARCHIVER": "aos oLpLgagYMdxJxeW9bwxikQyGBK-i8pZwCc81UBVOVKg --wallet wallet.json",
		"OPERATOR": "aos KaQB3mNdZmZr69-9uTLJRw1_QGjJzAQr6GufCPwi4kQ --wallet wallet.json",
		"NewArchiver": "node deploy/new_archiver.js"
	},
	"author": "yeshua.ar",
	"license": "ISC",
	"dependencies": {
		"@permaweb/aoconnect": "^0.0.56"
	}
}